//brute
class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
        int count=0;
        int[] temp=new int[arr.length];
        int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                temp[j]=arr[i];
                j++;
            }else{
                count++;
            }
        }
        for(int i=0;i<count;i++){
            temp[j]=0;
            j++;
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=temp[i];
        }
    }
}
//optimal
class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
      int count=0;
      for(int i=0;i<arr.length;i++){
          if(arr[i]!=0){
              arr[count]=arr[i];
              count++;
          }
      }
      while(count<arr.length){
          arr[count]=0;
          count++;
      }
    }
}