class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int cost=0;
        int profit=0;
        int min=prices[0];
        for(int i=1;i<n;i++){
            cost=prices[i]-min;
            profit=Math.max(profit,cost);
            min=Math.min(prices[i],min);
        }
        return profit;
    }
}
//q2
class Solution {
    int stockBuySell(int arr[]) {
        // code here
        int n=arr.length;
        int profit=0;
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1]){
                profit+=arr[i]-arr[i-1];
            }
        }
        return profit;
    }
}
