class Solution {
    public int majorityElement(int[] arr) {
        HashMap<Integer,Integer>map=new HashMap<>();
        int n=arr.length;
        int target=n/2;
        for(int i=0;i<n;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
            if(map.get(arr[i])>target){
                return arr[i];
            }
        }
        return -1;
    }
}
//moores voting algorithm
class Solution {
    public int majorityElement(int[] arr) {
       int n=arr.length;
       int element=0;
       int count=0;
       for(int i=0;i<n;i++){
        if(count==0){
            count=1;
            element=arr[i];
        }else if(arr[i]==element){
            count++;
        }else{
            count--;
        }
       }
       return element;
    }
}