class Solution {
    public int maxConsecBits(int[] arr) {
        int n=arr.length;
        int cnt1=0;
        int max=0;
        int cnt0=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1){
                cnt1++;
                cnt0=0;
                if(cnt1>max){
                    max=cnt1;
                }
            }else{
                cnt1=0;
                cnt0++;
                if(cnt0>max){
                    max=cnt0;
                }
            }
        }
        return max;
    }
}
