//better works for only +ve values
class Solution {
    public void setZeroes(int[][] matrix) {
    int n=matrix.length;
    int m=matrix[0].length;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(matrix[i][j]==0){
                markRow(matrix,i,n,m);
                markCol(matrix,j,n,m);
            }
        }
    }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
    }
    }
    private void markRow(int[][] matrix,int i,int n,int m){
        for(int j=0;j<m;j++){
            if(matrix[i][j]!=0){
                matrix[i][j]=-1;
            }
        }
    }
    private void markCol(int[][] matrix,int j,int n,int m){
        for(int i=0;i<n;i++){
            if(matrix[i][j]!=0){
                matrix[i][j]=-1;
            }
        }
    }
}
//better works for both positive and negative values
class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        boolean[] rows=new boolean[n];
        boolean[] cols=new boolean[m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    rows[i]=true;
                    cols[j]=true;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(rows[i] || cols[j]){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
//optimal
class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        boolean firstRowZero=false;
        boolean firstColZero=false;
        for(int j=0;j<m;j++){
            if(matrix[0][j]==0){
                firstRowZero=true;
                break;
            }
        }
         for(int i=0;i<n;i++){
            if(matrix[i][0]==0){
                firstColZero=true;
                break;
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(firstRowZero){
            for(int j=0;j<m;j++){
                matrix[0][j]=0;
            }
        }
        if(firstColZero){
            for(int i=0;i<n;i++){
                matrix[i][0]=0;
            }
        }
    }
}