//without DP
class Solution {
    public String longestPalindrome(String s) {
        int n=s.length();
        int start=0;
        int maxLen=1;
        for(int i=0;i<n;i++){
            int p1=i-1;
            int p2=i+1;
            while(p1>=0 && p2<n){
                if(s.charAt(p1)==s.charAt(p2)){
                    p1--;
                    p2++;
                }else{
                    break;
                }
                int len=p2-p1-1;
                if(len>maxLen){
                    maxLen=len;
                    start=p1+1;
                }
            }
            p1=i;
            p2=i+1;
            while(p1>=0 && p2<n){
                if(s.charAt(p1)==s.charAt(p2)){
                    p1--;
                    p2++;
                }else{
                    break;
                }
                int len=p2-p1-1;
                if(len>maxLen){
                    maxLen=len;
                    start=p1+1;
                }  
                  }
        }
        return s.substring(start,start+maxLen);
    }
}