class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        if(s.length()==0)return 0;
        long res=0;
        int i=0;
        int sign=1;
        if(s.charAt(0)=='-'){
            sign=-1;
            i++;
        }
        if(s.charAt(0)=='+'){
            i++;
        }
        while(i<s.length()){
            char c=s.charAt(i);
            if(c<'0' || c>'9')break;
            res=res*10+(c-'0');
            if(sign*res>Integer.MAX_VALUE)return Integer.MAX_VALUE;
            if(sign*res<Integer.MIN_VALUE)return Integer.MIN_VALUE;
            i++;
        }          
        return (int)(sign*res);
    }
}