class Solution {
    public int findKRotation(int arr[]) {
        // Code here
        int n=arr.length;
        int minVal=Integer.MAX_VALUE;
        int minIdx=0;
        int low=0;
        int high=n-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[low]<=arr[high]){
                if(arr[low]<minVal){
                minVal=arr[low];
                minIdx=low;
                }
                break;
            }
            if(arr[low]<=arr[mid]){
                if(arr[low]<minVal){
                    minVal=arr[low];
                    minIdx=low;
                }
                low=mid+1;
            }else{
                if(arr[mid]<minVal){
                    minVal=arr[mid];
                    minIdx=mid;
                }
                high=mid-1;
            }
        }
        return minIdx;
    }
}