class Solution {
    public int findMin(int[] nums) {
        int n=nums.length;
        int low=0;
        int high=n-1;
        int min=Integer.MAX_VALUE;
        int ans=0;
        while(low<=high){
            if(nums[low]<=nums[high]){
                ans=nums[low];
                min=Math.min(ans,min);
                break;
            }
            int mid=(low+high)/2;
            if(nums[low]<=nums[mid]){
                ans=nums[low];
                min=Math.min(ans,min);
                low=mid+1;
            }else if(nums[mid]<=nums[high]){
                ans=nums[mid];
                min=Math.min(ans,min);
                high=mid-1;
            }
        }
        return min;
    }
}