class Solution {
    public int findPages(int[] arr, int k) {
        int n=arr.length;
        if(k>n){
            return -1;
        }
        int sum=0;
        int max=Integer.MIN_VALUE;
        for(int ele:arr){
            sum+=ele;
            max=Math.max(max,ele);
        }
        int low=max;
        int high=sum;
        int ans=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(canAllocate(arr,k,mid)){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
    private static boolean canAllocate(int[] arr,int k,int pages){
        int sum=0;
        int count=1;
        for(int ele:arr){
            if(sum+ele>pages){
                count++;
                sum=0;
            }
            sum+=ele;
        }
        return count<=k;
    }
}